{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "APMMS",
    "Audience": "APMMS.Client",
    "Secret": "PLEASE_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "ExpireMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ITTJS91;Database=CarMaintenanceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminMaintenance": {
    "RehashKey": "REHASH_DEV_KEY"
  }
}
